# News-CLI

./: .gitignore  README.md  pom.xml
src/main/java/com/newsarticle/: App.java
src/main/java/com/newsarticle/api/: ApiResponse.java  NewsApiClient.java
src/main/java/com/newsarticle/cli/: CommandHandler.java  CommandParser.java
src/main/java/com/newsarticle/db/: ArticleRepository.java  CategoryRepository.java  DatabaseManager.java  FetchLogRepository.java  SearchHistoryRepository.java  SourceRepository.java
src/main/java/com/newsarticle/model/: Article.java  Category.java  FetchLog.java  SearchHistory.java  Source.java
src/main/java/com/newsarticle/service/: NewsService.java
src/main/java/com/newsarticle/util/: Config.java  ConsoleFormatter.java
